<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background"
        android:paddingHorizontal="@dimen/_5mdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5mdp"
            android:layout_marginEnd="@dimen/_5mdp"
            android:text="@string/eur"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15msp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/amountEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:background="@android:color/transparent"
            android:gravity="end|center"
            android:inputType="number"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15msp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/suffix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/_0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>